(dp0
I0
(ibook
book
p1
(dp2
S'title'
p3
Vlivro 1
p4
sS'sum_votes'
p5
I0
sS'year'
p6
V2000
p7
sS'id'
p8
I0
sS'author'
p9
Vjoao
p10
sbsI1
(ibook
book
p11
(dp12
g3
Vlivro 2
p13
sg5
I0
sg6
V2012
p14
sg8
I1
sg9
Vjoao
p15
sbsI2
(ibook
book
p16
(dp17
g3
Vlivro 3
p18
sg5
I0
sg6
V2015
p19
sg8
I2
sg9
Vjmaria
p20
sbsI3
(ibook
book
p21
(dp22
g3
Voutro livro
p23
sg5
I0
sg6
V1999
p24
sg8
I3
sg9
Vjoao
p25
sbsI4
(iLab6.book
book
p26
(dp27
g3
Vk-pop: um estilo de vida
p28
sg5
I0
sg6
V2015
p29
sg8
I4
sg9
Vfiolhais
p30
sbsI5
(iLab6.book
book
p31
(dp32
g3
Vem C++ e muita fixe
p33
sg5
I0
sg6
V2014
p34
sg8
I5
sg9
Vdávi
p35
sbsI6
(iLab6.book
book
p36
(dp37
g3
Vem C++ e muita fixe
p38
sg5
I0
sg6
V2014
p39
sg8
I6
sg9
Vdavi
p40
sbsI7
(iLab6.book
book
p41
(dp42
g3
Vweipa
p43
sg5
I0
sg6
V2015
p44
sg8
I7
sg9
Vdavi
p45
sbsI8
(iLab6.book
book
p46
(dp47
g3
Vweipa2
p48
sg5
I0
sg6
V2015
p49
sg8
I8
sg9
Vdavid
p50
sbsI9
(iLab6.book
book
p51
(dp52
g5
I0
sg3
VREKT
p53
sg6
VM8
p54
sg8
I9
sg9
VDROP TABLES
p55
sbs.